{
	"folders": [
		{
			"name": "3DSORG",
			"path": "C:\\Users\\gangwarp\\3DSORG\\3DSORG"
		}
	],
	"settings": {
		"salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
		"eslint.nodePath": "c:\\Users\\gangwarp\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-46.14.0\\node_modules"
	}
}